# Diploma

./: pom.xml
src/main/java/ua/kpi/controller/: AbstractController.java  Controller.java  MainController.java
src/main/java/ua/kpi/ui/: App.java  AppConfig.java  SpringFXMLLoader.java
src/main/java/ua/kpi/worker/: ChartBuilder.java  DataStorage.java  MathConstants.java  MathUtils.java  MathWorker.java
src/main/resources/: main.fxml  processing.fxml
